# MicroservicesOvwSellMS

./: Dockerfile  PoS.Sell.sln  azure-pipelines.yml
PoS.CC.EventBus/: PoS.CC.EventBus.csproj
PoS.CC.EventBus/Connection/: DefaultServiceBusPersisterConnection.cs  IServiceBusPersisterConnection.cs
PoS.CC.EventBus/EventBus/: EventBusServiceBus.cs  IEventBus.cs
PoS.CC.EventBus/Events/: IIntegratedEventHandler.cs  MessageEventEnum.cs
PoS.CC.Utilities/: ContactInfo.cs  ExceptionHandlingUtilties.cs  Guard.cs  SafeString.cs
PoS.Sell.API/: Dockerfile  Dockerfile.develop  Dockerfile.original  PoS.Sell.API.csproj  PoS.Sell.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azds.yaml
PoS.Sell.API/Application/DTOs/: AddSellItemDTO.cs  CheckOutSellDTO.cs  CreateSellDTO.cs
PoS.Sell.API/Application/Domain/: ISellBusiness.cs  SellBusiness.cs
PoS.Sell.API/Application/Filters/: SellCustomExceptionFilter.cs
PoS.Sell.API/Application/StartupExtensions/: MessageBrokerExtension.cs  NoSqlStoreExtensions.cs
PoS.Sell.API/Controllers/: SellController.cs  WeatherForecastController.cs
PoS.Sell.API/EventHandlers/: ProductChangedEventHandler.cs  SellPaidEventHandler.cs
PoS.Sell.API/Properties/: launchSettings.json  serviceDependencies.local.json
PoS.Sell.API/charts/possellapi/: Chart.yaml  values.yaml
PoS.Sell.API/charts/possellapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
PoS.Sell.API/manifest/: selldep.yaml
PoS.Sell.API/manifests/: selldep.yaml  sellsvc.yaml
PoS.Sell.Domain/: PoS.Sell.Domain.csproj
PoS.Sell.Domain.TDD/: PoS.Sell.Domain.TDD.csproj
PoS.Sell.Domain.TDD/AggregateModels/DiscountsRO/: DiscountTests.cs
PoS.Sell.Domain.UnitT/: DiscountTest.cs  PoS.Sell.Domain.UnitT.csproj
PoS.Sell.Domain.UnitT/Discounts/: DiscountRequest.cs
PoS.Sell.Domain.UnitTest/: PoS.Sell.Domain.UnitTest.csproj
PoS.Sell.Domain.UnitTest/AggregateModels/CatalogsRO/: CurrencyTests.cs
PoS.Sell.Domain.UnitTest/AggregateModels/ProductRO/: ProductTests.cs
PoS.Sell.Domain.UnitTest/AggregateModels/SellAggregates/: SellTests.cs  StatusSellTests.cs
PoS.Sell.Domain.UnitTest/AggregateModels/StoreAggregateRO/: StoreTests.cs
PoS.Sell.Domain.UnitTest/AggregateModels/TaxRO/: TaxTests.cs
PoS.Sell.Domain.UnitTest/AggregateModels/UserAggregateRO/: UserTests.cs
PoS.Sell.Domain/AggregateModels/CatalogsRO/: Currency.cs
PoS.Sell.Domain/AggregateModels/Discount/: Discount.cs  DiscountRequest.cs  DiscountResult.cs  DiscountResultCode.cs  DiscuountBase.cs
PoS.Sell.Domain/AggregateModels/DiscountsRO/: Discount.cs  DiscountBase.cs  DiscountRequest.cs  DiscountResult.cs  DiscountResultCode.cs
PoS.Sell.Domain/AggregateModels/ProductRO/: Product.cs
PoS.Sell.Domain/AggregateModels/SellAggregates/: Sell.cs  SellItem.cs  StatusSell.cs
PoS.Sell.Domain/AggregateModels/StoreAggregateRO/: CashDesk.cs  Store.cs
PoS.Sell.Domain/AggregateModels/TaxRO/: Tax.cs
PoS.Sell.Domain/AggregateModels/UserAggregateRO/: User.cs
PoS.Sell.Domain/AggregateModels/ValueObject/: Amount.cs
PoS.Sell.Domain/Contracts/: IAggregateRoot.cs  ICatalogRepository.cs  IDiscountRepository.cs  IProductRepository.cs  ISellRepository.cs  IStatusSellRepository.cs  IStoreRepository.cs  ITaxRepository.cs  IUserRepository.cs  ValueObject.cs
PoS.Sell.Domain/Events/: ProductChangedEvent.cs  SellCheckOutEvent.cs  SellPaidEvent.cs
PoS.Sell.Domain/Exceptions/: SellDomainException.cs
PoS.Sell.IaC/: Deploy-AzureResourceGroup.ps1  PoS.Sell.IaC.deployproj  WebSiteSQLDatabase.parameters.json
PoS.Sell.Infrastructure/: PoS.Sell.Infrastructure.csproj
PoS.Sell.Infrastructure/Repositories/: CatalogRepository.cs  DataStoreConfiguration.cs  ProductRepository.cs  SellRepository.cs  StatusSellRepository.cs  StoreRepository.cs  TaxRepository.cs  UserRepository.cs
manifests/: deployment.yml  service.yml
