<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>559057be-8201-447c-a398-e4df6f3f1924</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationInsightsResourceId>/subscriptions/3918e4e2-4e04-48ca-adba-f54b7f849786/resourcegroups/PoS.Sell_Dev/providers/Microsoft.Insights/components/PoS.Sell.API</ApplicationInsightsResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\erramire\source\repos\PoS.Sell\PoS.Sell.API\PoS.Sell.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoS.CC.EventBus\PoS.CC.EventBus.csproj" />
    <ProjectReference Include="..\PoS.CC.Utilities\PoS.CC.Utilities.csproj" />
    <ProjectReference Include="..\PoS.Sell.Domain\PoS.Sell.Domain.csproj" />
    <ProjectReference Include="..\PoS.Sell.Infrastructure\PoS.Sell.Infrastructure.csproj" />
  </ItemGroup>


</Project>
